# Enable or disable debugging (1 = enabled, 0 = disabled)
DEBUG=0

# Control logging verbosity (0 = verbose, 1 = quiet)
QUIET=0

# Enable or disable request counting (1 = enabled, 0 = disabled)
COUNT=1
